# listview_caching

./: README.md
WPAT/app/: build.gradle
WPAT/app/src/androidTest/java/com/android/lazyloading/recyclerview/: LazyLoadActivityTest.java
WPAT/app/src/main/: AndroidManifest.xml
WPAT/app/src/main/java/com/android/lazyloading/recyclerview/adapters/: LazyLoadAdpter.java
WPAT/app/src/main/java/com/android/lazyloading/recyclerview/lazyload/: LazyLoadActivity.java  LazyLoadPresenter.java  LazyLoadView.java  LazyLoadViewModel.java  LazyLoadViewServiceCommunicator.java
WPAT/app/src/main/java/com/android/lazyloading/recyclerview/retrofit/: Api.java  ExerciseService.java
WPAT/app/src/main/java/com/android/lazyloading/recyclerview/services/networkmanager/: ConnectionListener.java  LazyLoadApplication.java  NetworkConnectionInterceptor.java  Utils.java
WPAT/app/src/main/res/layout/: activity_list.xml  activity_list_item.xml
WPAT/app/src/test/java/com/android/lazyloading/recyclerview/: ProficiencyUnitTest.java
